
body{
  background: linear-gradient(-23deg, rgb(161, 225, 250), rgb(59, 113, 151));
 

}
/*Manu responsive y no responsive*/
.carrito{
    font-size: 35px;
    padding-top: 5px;
    margin: auto;
}
.img-logo{
    width: 70px;
    height: 60px;
    margin-top: -5px;
    }
.logo-header{
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  margin-left:48vw;
}
.logo-tienda-responsive{
    display: flex;
    position: relative;
}

.nav-nonresponsive{
  display:none;
 }

.respmenu-link {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-bottom: 2px solid #456789;
    max-width: 100vw;
    font-variant: small-caps;
    background-color: green; /*fondo del menu*/
    text-shadow: 1px 1px black;
  }
  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
  }
  
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none;
  }
  
  .respmenu input[type="checkbox"] {
    opacity: 0;
  }
  
  .respmenu {
    color:beige;
    position: relative;
    background: #4a8db7;
    min-height: 48px;
  }
  
  .respmenu nav {
    display: none;
  }
  
  .respmenu input:checked ~ nav {
    display: block;
  }
  
  .respmenu input:checked ~ .fa-bars {
    display: none;
  }
  
  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }
/*Home*/
.articulo-caracteristica {
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  margin-bottom: 30px;
  border: solid 1px rgb(100,100,100);
  border-radius: 8px;
  box-sizing: border-box;
}
.article-shadow{
  box-shadow: 0px 10px 10px rgb(100, 100, 100);
}

.boton-donar{
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 15%;
  color:white; 
  font-weight: bold;
  background-color:orange ;
  position: absolute;
  bottom: 0;
  top:38%;
  right: 0;
  left:56%;
}
.boton-donar:hover{
  background-color: #DC630A;
}
.foto-header{
  width: 100vw;
  height: 40vh;
  position: relative;
  box-sizing: border-box;

}

.header-img{
  width: 100vw;
}


.img-art{
  margin-top: 30px;
  text-align: center;
}
.img-container{
  width: 100vw;
}
.img-section {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin: auto;
}

.propiedades-main{
  margin:auto;
  width: 90vw;
}
.text-article {
  margin-top: 50px;
  color:white;
  text-align: center;
}

  /*Formulario de Registro*/

  .formulario{
    background-image:url(../images/fotohsection2.jpg) ;
    background-size: cover;
    background-position: center center;
   }
  
  .carac-main {
    width: 100vw;
    margin: auto;
    background-color:  #4a8db7;
  }
  .titulo-h2 {
      text-align: left;
      margin-left: 150px;
      color: white;
      text-shadow: 5px 5px 5px #74BDE0;
     }
     .titulo-h3 {
      text-align: left;
      margin-left: 20px;
      color: white;
      text-shadow: 5px 5px 5px #0b4f6e;
     }
  .formulario-centrado {
    width: 80vw;
    margin: auto;
    position: relative;
    background-color:  #4a8db7;
  }
  .p-centrada {
     text-align: left;
     position: relative;
     color: white;
     margin-left: 60px;
     margin-bottom: 20px;
     margin-top: 10px;
     box-sizing: border-box;
  }
  .div-form-login {
    margin: 15px 0;
    text-align: center;
  }
  .btn {
    background-color: #1259c3;
    color: white;
    width: 15%;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
    text-align: center;
  }
  .btn:hover {
    background-color: #03264C;
  }

   /*Footer*/

   footer{
     
    width: 100%;
    background: #4a8db7;
    color: white;
    padding: 40px;

   }
   .footer-container-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    

   }
   .footer-container{
    

   }
   .foot-column1{
    max-width: 400px;

   }

   .foot-column1 h1{
   font-size: 25px;
   margin-top: 20px;
  

   }

   .foot-column1 p{ 
    font-size: 14px;
    color:beige;
    margin-top: 20px;
    margin-bottom: 20px;
    
   }
   .foot-column2 {
    max-width: 400px;
   

   }
   .foot-column2 h1{
     font-size: 25px;
     margin-top: 20px;
   }

   .foot-column2 p{
    font-size: 22px;

   }
   .foot-redes{
    margin-top: 20px;
    display: flex;
   }
   .foot-redes i{
    width: 30px;
    height: 30px;
   }
   .foot-redes label{
    color: beige;
   }
   .foot-column3{
    max-width: 400px;

   }
   .foot-column3 h1{
    font-size: 25px;
    margin-top: 20px;
    
   }
   .foot-contactos{
    margin-top: 20px;
    display: flex;

   }
   .foot-contactos i{
     width: 30px;
    height: 30px;
   }
   .foot-contactos label{
    
   

   }
   .footer-container1{
    width: 96%;
    background: #456789;
    
    padding: 20px;
    margin-top: 20px;
   }

   .politica a{
    text-decoration: none;
    color: beige;
   }

   /*Tienda*/
   .main-tienda{
   display: block;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background-color: #A1E1FA;
   }
   
   .card{
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
 
 
   }
   .card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
   }
   .card .front{
   transform: perspective(600px) rotateY(0deg);
   box-shadow: 0 5px 10px black;

   }
   .card .front img{
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit:fill;
   
   }
    .card .front h3{
   position: absolute;
   width: 100%;
   height: 45px;
   bottom: 0;
   line-height: 45px;
   color: black;
   background: black rgba(0,0,0,.4) ;
   text-align: center;
  
    }
  .card .back{
  transform: perspective(600px) rotateY(180deg);
  background: #456789 (3,35,54);
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0px 5px 10px black;

  }

  .card .back .link{
   border-top: solid 1px white;
   height: 50px;
   line-height: 50px;

  }
  .card .back .link a{
  color: white;

  }
  .card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
  
  }
 
  .card .back p{
  letter-spacing: 1.5px;
  color: black;

  }
  .card:hover .front{
    transform: perspective(600px) rotateY(180deg);

  }
  .card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
 .cuadro{
  display: inline-block


}


 /*detalle de productos*/
 .detalle-producto-body{
 
 font-family: 'Ubuntu';
 max-width: 1200px;
 margin: 0 auto;
 margin-top: 100px;
 
 
 }

 img {

  max-width: 100%;
 }

 .detalle-main-producto{
  display: flex;
 
  gap: 30px;
  margin-bottom: 80px;

 }

 
 .container-info-producto{
 
  display: flex;
  flex-direction: column;
 
 

 }
 .container-price{
  padding-bottom: 10px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;

 }
 .container-price span{
   font-size: 24px;
   font-weight: 300;

 }
 .container-detail-product{
  padding: 30px 0;
 }
 .form-group{
display: flex;
align-items: center;
gap: 20px;
margin-bottom: 20px;


 }
 .form-group label{
  width: 100px;
    font-weight: 500;
  color: #666;

 }
 .form-group select{
  width: 300px;
  border: none ;
  padding: 12px 15px ;
  background-color: #f7f7f7;
 outline: none;
 color: #666;
 }
 .btn-clean {
  border: none;
  background: none;
  color: #666;
  margin-left: 120px;
  cursor: pointer;

 }
 .btn-clean:hover{
  color:#456789;
 }
.container-add-card{
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid white;
}
.container-quantity{
  position: relative;
}
.input-quantity{

  background-color: #f7f7f7;
  border: none ;
  padding: 10px ;
  width: 60px ;
  height: 100%;
  color: #666;
  font-weight: 500;
}
.input-quantity:focus{
 outline: none;

}
.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button{
  -webkit-appearance: none;
  appearance: none;
}
.btn-increment-decrement{
  display: flex;
  position: relative;
  flex-direction: column;
  top: 7px;
  right: 40px;

}
.btn-increment-decrement i{
  font-size: 11px ;
  color: #666;
  cursor: pointer;
 
}
.fa-chevron-down:hover{
 color: royalblue

}

.fa-chevron-up:hover{
 color: royalblue

}


.btn-add-too-cart{
 border: none;
 background-color: #252525;
 padding: 10px;
 color: #f7f7f7;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5px;
 font-weight: 700;
 cursor: pointer;
}
.btn-add-too-cart:hover{
  color: #4a8db7;
}

.hidden{
  display: none;
}
.container-description, .container-additional-information,
.container-reviews{
 display: flex;
 flex-direction: column;
 border-bottom: 1px solid #f7f7f7;
 padding: 10px 0;

}
.title-description, .title-information-additional,
.title-reviews{
 display: flex;
 align-items: center;
 justify-content: space-between;
 cursor: pointer;
}

.title-description h4, .title-information-additional h4,
.title-reviews h4{
 font-weight: 13px;
 color: #666;
 font-size: 14px;
}
.text-description,.text-aditional-information, .text-reviews{
 font-size: 13px;
 color: #252525;
 line-height: 22px;
 margin-top: 10px;

}
.container-social{
display: flex;
justify-content: space-between;
padding: 10px 0;
align-items: center ;
border-bottom:  1px solid #e4e4e4;

}
.container-social span{
  font-weight: 300;
  color: #252525;
}
.container-buttons-social a:link,
.container-buttons-social a:visited{
color: #666;
font-size: 15px;

}
.container-buttons-social{
  display: flex;
  gap: 15px;
  align-items: center;
}

.container-buttons-social a:hover{

  color: #4a8db7;
}
.container-related-products h2{
 text-align: center;
 margin-bottom: 25px;
}

.card-list-products{
  display: flex;
  flex-direction: column;
 align-items: center;
  }

.card-img{
background-color: transparent;
margin-bottom: 15px;

}

.card-img img{
height: 250px;
object-fit: cover;
box-shadow: 1px 1px 3px rgba(0,0, 0, 0.2);

}

.info-card{
display: flex;
justify-content: space-between;

}
.text-product{
 color: #252525;
 font-weight: 300px;
 line-height: 1.4;

}
.text-product p{
  color: #666;
  font-size: 17px;
}

.text-product h3:hover{

color: grey;

}
.text-product p:hover{
  color: #03264C;
}





  @media(min-width:481px){
    /*tablet*/
    .logo-noresponsive{
      width: 90px;
      height: 50px;
      margin-top: -10px;
      margin-left: -20px;
    }
    .menuresponsive{
        display: none;
    }
  
   .menu1{
    width: 50vw;
    margin: auto;
   }
   .menu2{
    width: 50vw;
    margin: auto;
   }
    
   .nav-nonresponsive{
    width: 100%;
    height: 60px;
    display: flex;
    padding: 10px;
    background: #4a8db7;
    font-size: 16px;
    color: beige;

   }
   .nav-menu1{
    display: flex;
    list-style: none;
  }
   
  .nav-menu1 li{
    margin-right: 1px;
    margin-left:1px;
  }
  .nav-menu2{
    display: flex;
    list-style: none;
    justify-content: end;
  }

  .nav-menu2 li{
    margin-right: 1px;
    margin-left:1px;
  }


   .footer-container{
    display: flex;
   }
   .foot-column1, .foot-column2{
    padding-left: 22px;

   }
 
    /*Home Responsive*/
  .articulo-caracteristica{
    width: 25vw;
    height: 50vh;
    background-color: white;
    margin-top: -100px;
    margin-bottom: 10px;
    border: solid 1px #ebebeb;
    box-sizing: border-box;
}
.boton-donar{
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15%;
  color:white; 
  font-weight: bold;
  background-color:orange ;
  bottom: 0;
  top:40%;
  right: 0;
  left:58%;
}
.boton-donar:hover{
  background-color: #DC630A;
}
.foto-header{
  width: 100vw;
  height: 400px;
  position: relative;
  box-sizing: border-box;
 
}
  
  .seccion-articulos {
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }

   .cuadro{
    
   margin-left: 45px;
   }
/*footer*/

  

}

@media(min-width:769px){
    /*laptop*/
    .logo-noresponsive{
      width: 110px;
      height: 70px;
      margin-top: -15px;
    }

    .menuresponsive{
        display: none;
    }
    .menu1{
      width: 50vw;
      margin: auto;
    }
     .menu2{
      width: 50vw;
      margin:auto;
     }
    


    .nav-nonresponsive{
       width: 100%;
        display: flex;
        background: #4a8db7;
        font-size: 18px;
        color: beige;
        padding:10px;
       }

    .cuadro{
      display: flex;
    }

     .nav-nonresponsive{
      width: 100%;
       display: flex;
       background: #4a8db7;
       font-size: 18px;
       color: beige;
       padding:10px;
      }
   .nav-menu1{
     display: flex;
     list-style: none;
   }
   .nav-menu1 li{
     margin-right:5px;
     margin-left:5px;
   }
   .nav-menu2{
     display: flex;
     list-style: none;
     justify-content: end;
   }
   .nav-menu2 li{
     margin-right:5px;
     margin-left:5px;
   }
    /*Home Responsive*/
  .articulo-caracteristica{
    width: 25vw;
    height: 50vh;
    background-color: white;
    margin-bottom: 10px;
    border: solid 1px #ebebeb;
    box-sizing: border-box;
}
.boton-donar{
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15%;
  color:white; 
  font-weight: bold;
  background-color:orange ;
  bottom: 0;
  top: 400px;
  right: 0;
  left:65%;
}
.boton-donar:hover{
  background-color: #DC630A;
}
.foto-header{
  width: 100vw;
  height: 80vh;
  position: relative;
  box-sizing: border-box;

}
.propiedades-main{
  padding-top:300px;
}
  .seccion-articulos {
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  /*footer*/
.footer-container{
   display:flex;
   justify-content: space-between;
   
  
  }
.footer-container1{
  display: flex;
  justify-content: space-between;
}



  /*tienda*/
 .main-tienda{
  display: flex;
  
  flex-wrap: wrap;

 }

 

@media (min-width:1281px){
   /*escritorio*/
   .logo-noresponsive{
    width: 110px;
    height: 70px;
    margin-top: -15px;
  }

  .menuresponsive{
      display: none;
  }
  .menu1{
    width: 50vw;
    margin: auto;
  }
   .menu2{
    width: 50vw;
    margin:auto;
   }

   .nav-nonresponsive{
    width: 100%;
     display: flex;
     background: #4a8db7;
     font-size: 18px;
     color: beige;
     padding:10px;
    }
 .nav-menu1{
   display: flex;
   list-style: none;
 }
 .nav-menu1 li{
   margin-right:5px;
   margin-left:5px;
 }
 .nav-menu2{
   display: flex;
   list-style: none;
   justify-content: end;
 }
 .nav-menu2 li{
   margin-right:5px;
   margin-left:5px;
 }
  /*Home Responsive*/
  .articulo-caracteristica{
    width: 25vw;
    height: 50vh;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 30px;
    border: solid 1px #ebebeb;
    box-sizing: border-box;
}
.boton-donar{
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15%;
  color:white; 
  font-weight: bold;
  background-color:orange ;
  bottom: 0;
  top: 60%;
  right: 0;
  left:65%;
}

.boton-donar:hover{
  background-color: #DC630A;
}
.foto-header{
  width: 100vw;
  max-height: 817px;
  position: relative;
  box-sizing: border-box;


}
  
  .seccion-articulos {
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }

  /*footer*/
  



 
  
}

@media (min-width:1550px){
  .header-img{
    width: 100vw;
    height: 750px;
  }

 
}

}